body {
  font: 14px 'Century Gothic', Futura, sans-serif;
  margin: 20px;
}

ol,
ul {
  padding-left: 30px;
}

.board-row:after {
  clear: both;
  content: '';
  display: table;
}

.status {
  margin-bottom: 10px;
}

.square:focus {
  outline: none;
}

.kbd-navigation .square:focus {
  background: #ddd;
}

.game {
  display: flex;
  flex-direction: row;
}

.game-info {
  margin-left: 20px;
}

h1 {
  text-align: center;
}

h4 {
  position: relative;
  bottom: 15%;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 15% 10% 10% 50% 15%;
  width: 90%;
  align-content: center;
  margin: auto;
  height: 95%;
  grid-template-areas:
    'title title'
    'counters difficulty'
    'board time'
    'board num'
    'buttons num';
}

.number-pad-container {
  grid-area: num;
}
.number-pad {
  display: grid;
  align-content: center;
  margin: auto;
  gap: 2px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  padding: 10%;
}

.number-pad button {
  padding: 10%;
  font-size: 2.5em;
  border-radius: 10%;
  background-color: rgb(234, 238, 244);
  color: rgb(0, 114, 227);
}

.title-container {
  grid-area: title;
}

.board-container {
  grid-area: board;
  margin: auto;
  width: 550px;
}

.counters-container {
  grid-area: counters;
}

.buttons-container {
  display: grid;
  position: relative;
  top: 60%;
  grid-area: buttons;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    'start-button hint-button pause-button'
    'hint-message hint-message hint-message';
  grid-template-rows: 10% 90%;
  gap: 2px;
}

@-moz-document url-prefix() {
  .buttons-container { top : 20%;}
} 

.start-button {
  grid-area: start-button;
  font-size: large;
  align-self: center;
}

.hint-button {
  grid-area: hint-button;
  align-self: center;
  font-size: large;
}

.pause-button {
  grid-area: pause-button;
  align-self: center;
  font-size: large;
}

.hint-message {
  grid-area: hint-message;
  grid-column: 1/4;
  align-self: start;
  text-align: center;
  position: relative;
  top: 10%;
}

.lives-left {
  font-size: large;
  position: relative;
  display: inline;
  float: right;
  right: 5.5%;
}

.board {
  border: 6px solid black;
}

.time-options {
  float: left;
}

.choose-time-container {
  grid-area: time;
}

.another {
  margin-left: 10%;
}

.buttons-difficulty {
  float: left;
}

.square {
  text-align: center;
  border: 1px solid gray;
  width: 52px;
  height: 52px;
  display: inline-block;
}

h2 {
  text-align: center;
}

.time-left {
  font-size: large;
  position: relative;
  display: inline;
  float: left;
  left: 5%;
}

.difficulty-container {
  grid-area: difficulty;
}

.square-text {
  position: relative;
}

.another > p {
  font-weight: bold;
}
.square-selected {
  background-color: aqua;
}

.square:nth-child(3n) {
  border-right: 3px solid black;
}
.square:nth-child(n + 19):nth-child(-n + 27) {
  border-bottom: 3px solid black;
}

.square:nth-child(n + 46):nth-child(-n + 54) {
  border-bottom: 3px solid black;
}

.square:nth-child(9n - 8) {
  border-left: 6px solid black;
}

.square:nth-child(9n) {
  border-right: 6px solid black;
}

.square:nth-child(-n + 9) {
  border-top: 6px solid black;
}

.square:nth-last-child(-n + 9) {
  border-bottom: 6px solid black;
}

@media only screen and (max-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 5% 5% 5% 5% 45% 25%;
    width: 90%;
    height: 95%;
    grid-template-areas:
      'title '
      'difficulty'
      'time'
      'buttons'
      'counters'
      'board'
      'num';
  }

  .difficulty-container p {
    float: left;
    position: relative;
    display: inline;
    bottom: 10px;
  }

  .choose-time-container p {
    float: left;
    position: relative;
    display: inline;
    bottom: 10px;
  }

  .time-options {
    display: inline;
    position: relative;
    top: 5px;
  }

  .buttons-difficulty {
    display: inline;
    position: relative;
    top: 5px;
  }

  .number-pad {
    display: grid;
    position: relative;
    top: 15%;
    align-content: center;
    margin: auto;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
  }

  @-moz-document url-prefix() {
    .number-pad { display: grid;
      align-content: center;
      margin: auto;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(3, 1fr);
      padding: 0;}
  } 
}
